class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        int result = 0;
        if(s==null || s.length()==0)
            return 0;
        if(s.length()==1)
            return 1;
        
        Queue<Character> window = new LinkedList<Character>();
        window.offer(s.charAt(0));
        for(int i=1; i<s.length(); i++){ 
            
            if(!window.contains(s.charAt(i)))
               window.offer(s.charAt(i));               
             else{                 
                 result = window.size() > result ? window.size() : result;
                 
                 while(window.peek()!=s.charAt(i)){
                     window.poll();
                 }
                 window.poll();
                 window.offer(s.charAt(i));                                 
             }
            
    }
        return window.size() > result ? window.size() : result;
}
}
